VITE_APIKEY="${Deploy:APIKEY}"
VITE_AUTHDOMAIN="dhuruvah-apps.firebaseapp.com"
VITE_PROJECTID="dhuruvah-apps"
VITE_STORAGEBUCKET="dhuruvah-apps.appspot.com"
VITE_MESSAGINGSENDERID="1003638194571"
VITE_APPID="1:1003638194571:web:ab7e8c9a760a46998baf8e"
VITE_MEASUREMENTID="G-T1KCZETRC8"